upstream libcal_server {
  server nyu.libcal.com:443;
}

server {
  server_name localhost;

  # port to listen for requests on
  listen 8080;
  listen [::]:8080;

  error_log /dev/stdout info;

  root /app;

  proxy_send_timeout      300;
  proxy_read_timeout      300;
  proxy_connect_timeout   300;
  send_timeout            300;
  # maximum accepted body size of client request
  client_max_body_size    4G;

  # Serve static assets locally while developing
  location /dist {
    allow all;
  }

  location / {
    sub_filter_types text/css text/javascript;
    
    # Replace absolute links where we can so we can browse the proxy site
    # doesn't work 100% but good enough for development purposes
    sub_filter 'https://nyu.libcal.com' 'http://$LOCAL_SERVER';
    sub_filter 'nyu.libcal.com' '$LOCAL_SERVER';
    # Replace the CDN assets with the local ones while we develop
    sub_filter 'https://cdn.library.nyu.edu/libcal' 'http://$LOCAL_SERVER/dist';
    sub_filter 'https://cdn-dev.library.nyu.edu/libcal' 'http://$LOCAL_SERVER/dist';
    sub_filter_once off;

    proxy_set_header Referer "https://nyu.libcal.com";
    proxy_set_header Accept-Encoding "";
    proxy_set_header  Host 'nyu.libcal.com';

    proxy_pass https://libcal_server$uri$is_args$args;
  }
}